{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hero/*": [
        "src/hero/*"
      ],
      "@calendario/*": [
        "src/calendario/*"
      ],
      "@biblioteca/*": [
        "src/biblioteca/*"
      ],
      "@estadisticas/*": [
        "src/estadisticas/*"
      ],
      "@organizador/*": [
        "src/organizador/*"
      ],
      "@pomodoro/*": [
        "src/pomodoro/*"
      ],
      "@analytics/*": [
        "src/analytics/*"
      ],
      "@utils/*": [
        "public/utils/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
  }
}